{
  "name": "videocutdemo",
  "version": "1.0.0",
  "description": "",
  "main": "cutVideo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@types/fluent-ffmpeg": "^2.1.11",
    "fluent-ffmpeg": "^2.1.2"
  }
}
